#change port and application name(eureka server to discover)
server.port=8082
spring.application.name=cassaloggingservice

#configure exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#add a default user and password
spring.security.user.name=admin
spring.security.user.password=admin
